- 'VOLKER, TRESP'
- 'HERBRICH, RALF'
- 'QUINONERO CANDELA, JOAQUIN'
- 'OLIVIER, BOUSQUET'
- 'LAWRENCE, NEIL'
- 'GRAVES, ALEXANDER'
- 'VINYALS, ORIOL'
- 'NOWOZIN, SEBASTIAN'
- 'LOPEZ-PAZ, DAVID'
- 'HUSZAR, FERENC'
- 'ARCHAMBEAU, CEDRIC'
- 'GELLY, SYLVAIN'
- 'PFAU, DAVID'
- 'GARCIA GARCIA, DARIO'
- 'KAVUKCUOGLU, KORAY'
- 'LANCKRIET, GERT'
- 'CHIAPPA, SILVIA'
- 'KALCHBRENNER, NAL'
- 'HAUSER, ALAIN'
- 'PEYSAKHOVICH, ALEXANDER'
- 'GAUCI, JASON'
- 'GRÜNWALD, PETER'
- 'ARTÉS, ANTONIO'
- 'SCHÖLKOPF, BERNHARD'
- 'STEFAN, ROTH'
- 'BLASCHKO, MATTHEW'
- 'JOACHIM, BUHMANN'
- 'CHRIS, WATKINS'
- 'STEFAN, HARMELING'
- 'WILLIAMS, CHRIS'
- 'KAPPEN, HILBERT'
- 'MANSINGHKA, VIKASH'
- 'GOMEZ RODRIGUEZ, MANUEL'
- 'THOMAS, HOFMANN'
- 'MOOIJ, JORIS'
- 'STEINWART, INGO'
- 'RASMUSSEN, CARL EDWARD'
- 'LACOSTE-JULIEN, SIMON'
- 'WOOD, FRANK'
- 'CEMGIL, ALI TAYLAN'
- 'KOLAR, MLADEN'
- 'DE BALLE PIGEM, BORJA'
- 'GHAHRAMANI, ZOUBIN'
- 'ZEMEL, RICHARD'
- 'SANTOS RODRIGUEZ, RAUL'
- 'OBOZINSKI, GUILLAUME'
- 'RÄTSCH, GUNNAR'
- 'SUTHERLAND, DOUGAL'
- 'ALVAREZ, MAURICIO'
- 'SZABO, ZOLTAN'
- 'BLAKE, ANDREW'
- 'GEHLER, PETER'
- 'WICHMANN, FELIX'
- 'ZEILINGER, MELANIE'
- 'HIRSCH, MICHAEL'
- 'DEISENROTH, MARC'
- 'CALANDRA, ROBERTO'
- 'CHRISTINA, HEINZE-DEML'
- 'AURÉLIEN, BELLET'
- 'SCHÖN, THOMAS'
- 'SEJDINOVIC, DINO'
- 'MURILLO-FUENTES, JUAN JOSÉ'
- 'BESSERVE, MICHEL'
- 'DUVENAUD, DAVID'
- 'DANKS, DAVID'
- 'PITASSI, TONI'
- 'BACON, PIERRE-LUC'
- 'RUNGE, JAKOB'
- 'FAISAL, ALDO'
- 'SHA, FEI'
- 'MEDER, BJORN'
- 'CLAASSEN, TOM'
- 'GROSSE-WENTRUP, MORITZ'
- 'DENTON, EMILY'
- 'HYTTINEN, ANTTI'
- 'TSAMARDINOS, IOANNIS'
- 'VANSCHOREN, JOAQUIN'
- 'VALERA, ISABEL'
- 'MARTINEZ OLMOS, PABLO'
- 'REBMANN, DIANA'
- 'ZHANG, KUN'
- 'LUCAS, CHRISTOPHER'

